@font-face {
    font-family: "Rounded sans serif 7";
    src: url(fonts/rounded_sans_serif_7.ttf);

    font-family: "Philosopher";
    src: url(fonts/Philosopher-Regular.ttf);
}

/*reset css*/
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

h2 {
    font-family: "Rounded sans serif 7";
    font-size: 28px;
}

html {
    scroll-behavior: smooth;
}

.container-grid {
    width: 80vw;
    max-width: 1400px;

    margin: 0 auto;
}

.banner {
    height: 100vh;

    background-image: url(img/banner.png);
    background-repeat: no-repeat;
}

header {
    height: 125px;
}

header button {
    display: none;
}

header img {
    width: 209px;
}

header .container-grid {
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    width: 700px;

    display: flex;
    justify-content: space-between;
}

.menu a {
    font-size: 19px;
    font-family: "Rounded sans serif 7";

    color: white;

    text-decoration: underline transparent;
    text-decoration-thickness: 2px;

    transition: text-decoration 500ms ease;
}

.menu a:hover {
    text-decoration-color: white;
}

.conteudo-banner {
    height: calc(100vh - 280px);

    display: flex;
    justify-content: center;
    align-items: flex-end;

    margin-top: 90px;

}

.conteudo-banner p {
    padding: 20px;

    color: white;

    font-family: "Rounded sans serif 7";
    font-size: 28px;

    text-align: left;
    line-height: 1.8;


}

.conteudo-banner img {
    height: 155px;
    width: 110px;
}

#sobre {
    height: 650px;
    padding: 100px 25%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: center;
}

/*
h2 {
    font-family: "Rounded";
    font-size: 28px;

}*/

#sobre p {
    font-size: 18px;
    font-family: "Philosopher";

    text-align: left;

    line-height: 1.8;

}

#solucoes {
    text-align: left;

    padding-bottom: 100px;
    margin-bottom: 100px;
}

#solucoes h2 {
    margin-bottom: 70px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    height: 350px;
    width: 250px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 20px;
    margin-bottom: 20px;

    background-color: #0F1F3C;

    border-radius: 4px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);

}

.card img {
    height: 75%;
    width: 90%;

    margin-top: 15px;
    margin-bottom: 15px;

}

/*.card p {
    color: white;

    font-family: "Philosopher";
    font-size: 18px;

    text-align: left;

    padding: 7%;
}*/

.card button {
    width: 90%;
    height: 70px;

    background-color: #C84A1C;

    border: none;
    border-radius: 2px;

    color: white;

    font-family: "Rounded sans serif 7";
    font-size: 18px;

    cursor: pointer;

    transition: background-color 500ms ease;
}

.card button:hover {
    background-color: #A63D17;
}

#portifolio .container-grid {
    max-width: 100%;
    width: 100%;
    height: 700px;
    padding: 0%;

    background-image: url(img/fundo.png);
    background-repeat: no-repeat;
    background-size: 100vw 100%;

    background-color: #001234;
    text-align: center;


}

#portifolio img {
    margin: auto;
    width: 544px;
    height: 486px;

    margin-top: auto;

    display: flex;
    flex-direction: column;
    align-items: center
}


#portifolio {
    height: 600px;
    margin-bottom: 100px;

}

#portifolio h2 {
    height: 100px;

    font-family: "Rounded sans serif 7";
    font-size: 28px;

    text-decoration: none;
    line-height: 1.5;
    color: white;

    margin-bottom: 50px;
    padding-top: 25px;
    margin: auto;

}

#depoimentos .titulo {
    text-align: left;
    font-family: "Rounded sans serif 7";
    font-size: 28px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    margin-bottom: 40px;
}

#depoimentos .card-depoimentos {
    width: 600px;
    
    display: flex;
    justify-content: space-around;
    flex-direction: row;

    margin-bottom: 70px;
    
 
}

.card-depoimentos p {
    font-family: "Philosopher";
    font-size: 16px;
   
    padding: 20px;

    background-color: #D9D9D9;
    border-radius: 8px;
    border: 1px solid black;
}

.card-depoimentos img {
    margin-right: 20px;
    height: 50px;
}


#contato {
    text-align: center;

    padding-bottom: 50px;
    padding-top: 0;

    background-color: #616E87;

}

#divisoria {
    height: 200px;
    width: 100%;

    margin: 0;
    padding: 0;

    background-color: #001234;
    background-image: url(img/divisoria.png);

    background-size: 100vw 100%;

}


#contato h2 {
    margin-bottom: 50px;
    color: white;
    text-align: center;
    padding-top: 50px;
}

#contato form {
    width: 650px;
    height: 550px;

    margin: auto;
    padding: 40px 0;
    padding-bottom: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 10px;
    background-color: #BAC7E2;


    border: 1px solid #0F1F3C;

    color: black;
    font-family: "Philosopher";
    font-size: 18px;

}

.campo {
    width: 80%;

    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 20px;

}

.campo-descricao {
    width: 80%;
    height: 30%;

    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 10px;
}

.campo input {
    height: 40px;


    color: #001234;
    background-color: white;

    border: 1px solid #0F1F3C;
    border-radius: 4px;

    text-indent: 10px;

    outline: none;
}

.campo-descricao textarea {
    height: 130px;
    color: #0F1F3C;
    background-color: white;

    border: 1px solid #0F1F3C;
    border-radius: 4px;

    outline: none;

    padding: 10px;
    margin-bottom: 10px;

    resize: none;
}

.campo label,
.campo-descricao label {
    margin-bottom: 10px;
}

.campo input,
.campo-descricao textarea {
    font-family: "Philosopher";
    font-size: 18px;

}

.campo input::placeholder,
.campo-descricao textarea::placeholder {
    color: #a0a0a0;
}

.campo input:focus,
.campo-descricao textarea:focus {
    outline: 2px solid #F25922;
    border: none;
}

#contato form button {
    height: 50px;
    width: 60%;

    background-color: #F25922;
    color: white;

    border: 1px solid #C84A1C;
    border-radius: 4px;

    font-size: 18px;
    font-family: "Rounded sans serif 7";
    font-weight: 700;

    margin-top: 10px;
    padding-top: 5px;

    text-transform: uppercase;

    cursor: pointer;
    margin-top: 40px;
    margin: auto;


    transition: background-color 500ms;
}

#contato form button:hover {
    background-color: #C84A1C;
}

@media screen and (max-width: 1300px) {
    header {
        position: relative;
    }

    header button {
        width: 50px;

        display: unset;

        background: none;
        border: none;
    }

    header svg {
        fill: white;
    }



    nav.menu {
        height: 500px;
        width: 350px;

        padding: 0px 30px;


        flex-direction: column;
        justify-content: space-around;

        background-color: #000000da;

        position: absolute;
        top: 165px;
        right: 0px;

    }

    #sobre {
        padding: 100px 15%;
    }

    .card {
        height: 320px;
        width: 200px;
    }

    #contato form {
        width: 75%;
    }
}

@media screen and (max-width: 1080px) {
    .container-cards {
        flex-wrap: wrap;
    }

    .card {
        height: 400px;

        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: 40%;
    }

    footer {
        height: unset;
    }

    footer .container-grid {
        padding: 80px;
        flex-direction: column;
    }

    footer img {
        margin-bottom: 100px;
    }

    footer p {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .redes-sociais {
        align-items: center;
    }
}

@media screen and (max-width: 800px) {
    .card {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 700px) {
    #sobre {
        height: unset;
        margin-bottom: 40px;
    }

    #sobre h2 {
        margin-bottom: 50px;
    }

    #sobre p {
        margin-bottom: 30px;
    }

    #cases,
    #contato {
        margin-bottom: unset;
    }

    #portifolio a {
        width: 100%;
        text-align: center;
    }

    .campo,
    .campo-descricao,
    #contato form button {
        width: 75%;
    }
}

@media screen and (max-width: 520px) {
    .container-grid {
        width: 90%;
    }

    header img {
        width: 200px;
    }

    .banner {
        background-size: cover;
    }

    .conteudo-banner p {
        font-size: 24px;
    }

    nav.menu {
        width: 100%;

        display: none;
    }

    #sobre {
        padding-right: 0px;
        padding-left: 0px;
    }

    #sobre p {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #cases.container-grid {
        width: 100%;
        margin: unset;
    }

    .container-cards {
        flex-wrap: nowrap;

        gap: 40px;

        overflow-x: auto;
    }

    .card {
        height: 400px;
        width: 280px;

        flex-basis: unset;
    }

    .card:first-child {
        margin-left: 30px;
    }

    .card:last-child {
        margin-right: 30px;
    }

    #portifolio {
        margin-bottom: 0px;
    }

    #contato {
        padding-top: 150px;

        color: white;
    }

    #contato h2 {
        margin-bottom: 0;
    }

    #contato form {
        width: 100%;
        border-radius: 0;
    }
}

@media screen and (max-width: 400px) {
    header img {
        width: 160px;
    }

    header svg {
        width: 40px;
    }

    .conteudo-banner p {
        font-size: 20px;
    }

    footer img {
        width: 200px;
    }

}